SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres-es
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_DB=postgres-es
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

bootstrap.memory_lock=true
cluster.name=demo-es-postgres
ES_JAVA_OPTS=-Xms512m -Xmx512m
discovery.type=single-node
http.cors.enabled=true
http.cors.allow-origin=*

ELASTICSEACH_URL=http://elasticsearch:9200

TZ: "America/Los_Angeles"